<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>cat</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="sun"></div>
            <div class="moon"></div>
            <div class="clouds">
                <div class="cloud cloud-1"></div>
                <div class="cloud cloud-2"></div>
                <div class="cloud cloud-3"></div>
            </div>
            <div class="stars">
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
            </div>
        </header>
        <div class="main-content">
            <div class="cat__head">
                <div class="ears">
                    <div class="ear"></div>
                    <div class="ear"></div>
                    <div class="head">
                        <div class="fase">
                            <div class="eyes">
                                <div class="eye">
                                    <div class="eye__item"></div>
                                </div>
                                <div class="eye">
                                    <div class="eye__item"></div>
                                </div>
                                <div class="nose"></div>
                                <div class="mouth"></div>
                                <div class="mustache">
                                    <div class="mustache__item"></div>
                                    <div class="mustache__item"></div>
                                    <div class="mustache__item"></div>
                                    <div class="mustache__item"></div>
                                    <div class="mustache__item"></div>
                                    <div class="mustache__item"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="grass">
                <div class="grass__item"></div>
                <div class="grass__item"></div>
                <div class="grass__item"></div>
                <div class="grass__item"></div>
                <div class="grass__item"></div>
                <div class="grass__item"></div>
                <div class="grass__item"></div>
                <div class="grass__item"></div>
                <div class="grass__item"></div>
                <div class="grass__item"></div>
                <div class="grass__item"></div>
                <div class="grass__item"></div>
                <div class="grass__item"></div>
            </div>
        </footer>
    </div>

</body>

</html>